In [ ]:
#!pip install pandas

In [ ]:
## set { } data는 판다스에서 입력데이터로 사용이 안된다.
## 판다스는 index, column이 붙게된다.

In [ ]:
import pandas as pd
#주의할 사항  : pandas 행,열로 되어 있는 
#2차원형태의 데이터 처리하는데 중점
# index, columns 이름이 지정이 된다.
data=[1,2,3,4,5]
pdata=pd.Series(data) # index추가
pdata
data=[[1,2,3,4,5],[6,7,8,9,10]]
pdata=pd.DataFrame(data) # index, columns추가
pdata
data={'key1':1,'key2':2,'key3':3}
pdata=pd.DataFrame(data) # index=key, columns추가
pdata
data={'key1':[1,2,3,4,5],'key2':[6,7,8,9,10],'key3':[11,12,13,14,15]}
pdata=pd.DataFrame(data) # index=key, columns추가
pdata

In [ ]:
#list
data=[1,2,3,4,5]
pdata=pd.Series(data)
pdata

#dict
data={'key1':1,'key2':2,'key3':3}
pdata=pd.Series(data)
pdata

#set #오류발생
#data={1,2,3,4,5}
#pdata=pd.Series(data)
#pdata

#tuple
data=(1,2,3,4,5)
pdata=pd.Series(data)
pdata

#string
data="12345"
pdata=pd.Series(data)
pdata

In [ ]:
#DataFrame
#list
data=[1,2,3,4,5] #5행 1열
pdata=pd.DataFrame(data)
pdata

data=[[1,2,3,4,5],[6,7,8,9,10]] #2행 5열
pdata=pd.DataFrame(data)
pdata

#dict
#오류발생
#data={'key1':1,'key2':2,'key3':3}
#pdata=pd.DataFrame(data)
#pdata

data={'key1':[1,2,3],'key2':[4,5,6],'key3':[7,8,9]}
pdata=pd.DataFrame(data)
pdata

#set #오류발생
#data={1,2,3,4,5}
#pdata=pd.DataFrame(data)
#pdata

#tuple
#data=(1,2,3,4,5)
#pdata=pd.DataFrame(data)
#pdata

#string
#오류발생
#data="12345"
#pdata=pd.DataFrame(data)
#pdata

In [ ]:
data=[1,2,3,4,5]
data=pd.Series(data)
#data=pd.Series(data,index=['일행','이행','삼행','사행','오행'])
# Series에서 index은 설정은 가능하지만 column은 불가능
data
data[0]
#data['이행']

In [ ]:
data = {
'이름' : ['손흥민', '홍길동', '박효신', '김유신', '아이유', '김구', '김종철', '유신우', '정미라', '박정미'],
'국어' : [90, 70, 80, 80, 100, 90, 100, 90, 90, 80], 
'영어' : [60, 70, 50, 40, 60, 70, 90, 100, 70, 80], 
'수학' : [90, 90, 70, 80, 100, 100, 70, 60, 90, 90]
}

import pandas as pd
data=pd.DataFrame(data)
data
data.index #속성
data.index.name="번호"
data.columns #속성
data.columns.name="성적"
data
data.index.name="" #삭제
data.columns.name="" #삭제
data.index.name="번호"
#data.reset_index() #새로운 인덱스를 생성하는 것이지만 기존 인덱스는 오른쪽으로 밀림
data.reset_index(drop=True) #기존 인덱스를 삭제하고 새로운 index추가

In [ ]:
data = [
['손흥민', '홍길동', '박효신', '김유신', '아이유', '김구', '김종철', '유신우', '정미라', '박정미'],
[90, 70, 80, 80, 100, 90, 100, 90, 90, 80], 
[60, 70, 50, 40, 60, 70, 90, 100, 70, 80], 
[90, 90, 70, 80, 100, 100, 70, 60, 90, 90]
]

import pandas as pd
data=pd.DataFrame(data)
# transpose(), T : 행열 전환
data.transpose() #리턴되는 값이 적용되고 data는 변경되지 않음
data
data.T #함수대신에 적용가능
data=data.T
data

#데이터프레임을 생성할 때 index, columns값을 부여 가능함
#data=pd.DataFrame(data,index=[],columns=[])
data.index=['1번','2번','3번','4번','5번','6번','7번','8번','9번','10번']
data.columns=['이름','국어','영어','수학']
data.index.name='번호'
#표의 제목(이름)정하기
#data.Name="학교성적"
data.keys
data.keys()
data.values #numpy array 2차리스트로 나타내어진다.
#data.values() #오류
data.index
data.index[0]
data.index[0:3]

data.columns
data.columns[0]
data.columns[[0,2]] #리스트의 값을 넣고 선택가능

#특정인덱스를 변경하고 싶은 경우
#data.columns[0]='name' #특정 인덱스 부분만 변경하려면 오류발생
#columns=list(data.columns)
#columns[0]="name"
#data.columns=columns

data.set_index #함수이지만 정보를 포함
#data=data.set_index(keys=['이름']) #기존 설정된 index는 삭제(drop)
data=data.reset_index()
data=data.set_index(keys=['번호','이름']) #여러개 인덱스 설정 가능
data

In [ ]:
data = {
'이름' : ['손흥민', '홍길동', '박효신', '김유신', '아이유', '김구', '김종철', '유신우', '정미라', '박정미'],
'국어' : [90, 70, 80, 80, 100, 90, 100, 90, 90, 80], 
'영어' : [60, 70, 50, 40, 60, 70, 90, 100, 70, 80], 
'수학' : [90, 90, 70, 80, 100, 100, 70, 60, 90, 90]
}

import pandas as pd
data=pd.DataFrame(data)
data.index=['1번','2번','3번','4번','5번','6번','7번','8번','9번','10번']
data.index.name="번호"
data.reset_index(inplace=True) #기존데이터에 변경된 내용 적용
data.set_index(keys=['번호'],inplace=True)
data

#데이터 접근 방법
#columns이용한 접근(어떤 데이터를 선택하든 index열은 반드시 포함)
data['이름'] # == data[['이름']] 
data['국어']
data[['이름','국어']] #2개이상 선택시 리스트 이용
type(data['이름'])
#loc는 이름으로 접근하는 방법
data.loc['1번']
data.loc[['1번','3번']]
data.loc['1번':'3번']
#iloc는 번호로 접근
data.iloc[0] #0행의 모든 데이터
data.iloc[0,3] #0행 3열의 특정 데이터 접근
data.iloc[0:3] #0행부터 2행까지 데이터 ==data.iloc[:3]
data.iloc[[0,2,4]] #0,2,4행에 대한 데이터
data.iloc[:3]

#data.iloc[]

#Series에서의 값 즉 loc, iloc에서 접근 가능한 형태
#data['이름':'수학'] #오류
#data[['이름':'수학']] #오류

In [ ]:
s = pd.Series([9904312, 3448737, 2890451, 2466052],
              index=["서울", "부산", "인천", "대구"])
#DataFrame 한 열을 추출하면 Series로 추출됨을 확인
s["서울":"인천"]

In [ ]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]
data = pd.DataFrame(data, index=index, columns=columns)
data

#문제. value값만 추출하세요.
data.values
#문제. columns값만 추출하세요.
data.columns
#문제. index값만 추출하세요.
data.index
#문제. 표의 이름을 인구표라고 정하세요.
data.name="인구표"
#문제. index의 이름을 도시라고 정하세요.
data.index.name="도시"
#문제. columns의 이름을 특성이라고 정하세요.
data.columns.name="특성"

#문제. 행과 열을 변경하세요.
#data.T
data

#데이터의 수정(갱신), 추가, 삭제
# 2010-1025증가율을 10의 단위로 표시 -수정(갱신)
data["2010-2015 증가율"]=data["2010-2015 증가율"]*100
data
#2005-2010증가율을 계산하여 필드를 추가하시오
data["2005-2010증가율"]=0
data
data["2005-2010증가율"]=(data['2010']-data['2005'])/data['2005']
data
data["2005-2010증가율"]=data["2005-2010증가율"]*100
data
data["2005-2010증가율"]=data["2005-2010증가율"].round(2)
data
#2010-2015증가율을 삭제하세요.
del data['2010-2015 증가율']
data
#출력(인덱싱)
#2010, 2015년의 인구를 표로 나타내시오.
data[['2010','2015']]
type(data['2010'])
type(data['2010'].dtype)

#개별인덱싱
#서울의 2015년 인구는?
data['2015']['서울'] #주의 사항은 열을 먼저 선택하고 index선택

In [ ]:
#다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.

data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

#(1) 모든 학생의 수학 점수를 시리즈로 나타낸다.
df['수학']
#(2) 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
df[['국어','영어']]
#(3) 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
#df['평균점수'] = df.mean() #숫자가 아닌 columns으로 오류발생
#df['평균점수'] = df[['국어','영어','수학']].mean() 
df['평균점수'] =df.mean(axis=1) #세로값을 합쳐라 
df['평균점수'] =df.mean(axis=1).round(2) 
df
#(4) 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
#df['영어']['방자']=80 #오류발생원인: index값지정을 하지 않아서

#df.iloc[3][1] #값 확인 가능
#df.iloc[3][1]=80 # 값입력 오류

df.loc['방자','영어']=80 #loc는 행을 먼저 지정하고 , 후 열지정
df
#(5) 춘향의 점수를 데이터프레임으로 나타낸다.
#df[0] #오류
df[:] #데이터프레임에서 여러행(행범위)을 나타내기 위해서는 범위가 필요함
df[:1]
#df[:2]
df.loc['춘향'] #Series
# df[[0,2]] #오류
df.loc[['춘향','몽룡']]
#(6) 향단의 점수를 시리즈로 나타낸다.
df.loc['향단']
df[2:3]
df[2:3].values
data=list(df[2:3].values)
pd.Series(data,index=["향단"])

In [ ]:
%%writefile sample.csv
c1,c2,c3
1,1.11,one
2,2.22,two
3,3.33,three

In [ ]:
#문자열 읽기
f=open("sample.csv","r")
f.read()

In [ ]:
#리스트형태로 읽어온다
import csv
f=open("sample.csv","r")
r=csv.reader(f)
for buf in r:
    print(buf)

In [ ]:
#판다스를 이용하여 csv 읽기
data=pd.read_csv('sample.csv') # 첫 행은 columns으로 사용
#pd.read_csv('sample.csv',header=None)
#data.columns=['열1','열2','열3']
data.rename(columns={'c1':'열1','c2':'열2','c3':'열3'},inplace=True) #inplace(파일에 적용)
#data.rename(index={}) #반드시 딕셔너리 형태로 값을 변경

data.rename(columns={'열1':'열10'},inplace=True) #함수를 이용하면 개별 변환이 가능
data['열4']=[1,1,1]
data.drop('열4',axis=1,inplace=True) #axix=1 columns을 의미
#del data['열4']
data.drop(0,inplace=True) #기본값:행 #행삭제 (=axis=0)
data

In [ ]:
data=pd.read_csv('sample.csv',header=None)
#del data[0] #del은 columns을 삭제
data.drop(0,inplace=True)
data

In [ ]:
%%writefile sample1.csv
1,1.11,one
2,2.22,two
3,3.33,three

In [ ]:
pd.read_csv('sample1.csv',names=['c1','c2','c3'])
pd.read_csv('sample.csv')
#pd.read_csv('sample.csv',index_col="c1") #index지정하는 옵션

In [ ]:
%%writefile sample.txt
c1 c2 c3 c4
1 2 3 4
5 6 7 8
9 10 11 12

In [ ]:
#txt문서도 불러오기 가능
data=pd.read_table('sample.txt')
data[:1]
data.iloc[0,0]
#위의 문장은 문자열로 입력이 되지만 아래 문장은 스페이스로 구분하여 데이터 프레임 생성
data=pd.read_table('sample.txt',sep=' ') # sep = 구분기호를 무엇으로 할 것인가.
data

pd.read_table('sample.txt',sep=' ',skiprows=[1]) # skiprows = 한 행을 건너뜀 #주의: 0행이 아닌 첫째줄이라는 뜻

In [ ]:
%%writefile sample1.txt
c1 c2 c3 c4
1 2 3 4
5 6 7 누락
9 10 11 12

In [ ]:
data=pd.read_table('sample1.txt',sep=' ')
data
data=pd.read_table('sample1.txt',sep=' ',na_values=['누락']) #특정한 값을 NaN으로 변경하는 역할을 함
data
data.to_csv("sample3.csv")
data.to_csv("sample3.csv",sep="/") # /로 값이 구분되어 입력
data.to_csv("sample3.csv",na_rep='누락') # /로 값이 구분되어 입력

In [ ]:
data=pd.read_csv('sample.csv')
data.index=['일번','이번','삼번']
data.to_csv('sample5.csv')

data=pd.read_csv('sample.csv')
data.index=['일번','이번','삼번']
#name에 대한 내용은 파일저장시 사용되지 않음
#index, columns, value값은 파일에 저장됨
data.name="표"
data.columns.name="행/열"
data.index.name="열번호"
data
data.to_csv('sample5.csv')
data.to_csv('sample5.csv',index=False,header=False )
!notepad sample5.csv

In [ ]:
#인터넷 상에서 가져와 출력가능
pd.set_option("display.max_rows",20)
df = pd.read_csv("https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv")
df.head()
df.head(10) #앞에서 10개
df.tail()
df.tail(10) #뒤에서 10개

In [ ]:
#!pip install pandas-datareader
import pandas_datareader as pdr
#GDP, CPIAICSL(소비자가격지수),CPILFESL(식품료, 연료제외 소비자 지수)
data=pdr.get_data_fred('GDP')

import datetime
dstart=datetime.datetime(2019,1,1)
dend="2020,12,12"
data=pdr.get_data_fred('GDP',dstart,dend) # 범위
data

In [ ]:
import pandas as pd
member = {'이름':['김영준','한지원'], '나이':[20, 23],'전화번호':['010-3535-4576', '010-1295-7899']}
#frame = pd.DataFrame(member)
#columns새로 설정할 경우 데이터는 같이 옮겨감
#새로운 columns은 Nan으로 비어 있는 열로 생성됨
frame = pd.DataFrame(member, columns=['이름', '전화번호', '나이', '주소'], index=['01', '02'])
print(frame)

In [ ]:
import numpy as np
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),index=["a", "b", "c"],columns=["A", "B", "C", "D"])
df
df['A'] #특정열에 대한 한열 출력
df[['A','C']]#특정열에 대한 여러열 출력
#df['A':'C'] #지원안됨
df[0:3] #연속적인 여러행 출력방법
#df[1:2]#한행출력방법

#loc
df.loc
df.iloc
#df.loc[0] #오류, loc는 index값이 설정되면 오류발생
df.loc['a'] #index=행
df.loc['a':'c']
df.loc[['a','c']]
df.loc['a','A'] #첫번째 입력(행), 두번째 입력(열)
df.loc['a':'c','A']
df.loc['a':'c','A':'B']
df.loc[['a','c'],['A','C']]

df.iloc[0,0] #i 행렬번호를 의미
df.iloc[0:2,0]
df.iloc[0:3,0:2]
df.iloc[[0,2],[0,2]]

#print(df)
#혼합
df.loc['a','A'] 
df.loc['a'][0] #불가
df.loc['a'][0]=100
df.iloc[0][0]
df.iloc[0][0]=1000
df

df['A']
df['A'][0] #가능
df['A']['a'] #가능
df[['A','C']]
#df[['A','C']]['a'] #불가
#df[['A','C'],0] #불가

df.A
df.A['a']
df.A[0]

#연산자
df.B > 13
df[df.B > 13] #전체 적용
df.loc[df.B > 13] #전체 행에 대한 적용

In [ ]:
import pandas as pd
member = {'이름':['김영준','한지원'], '나이':[20, 23],'전화번호':['010-3535-4576', '010-1295-7899']}

frame = pd.DataFrame(member,columns=['이름','전화번호','나이','주소'],index=['01','02'])
print(frame)

In [ ]:
import pandas as pd

data = {'학교명':['가나고', '다라고', '마바고', '사아고', '자차고'],
'학급수' : [25, 23, 15, 19, 10],
'학생수' : [620, 600, 550, 580, 400],
'교사수' : [80, 95, 70, 90, 65]}

frame = pd.DataFrame(data,index=['01','02','03','04','05'])
print(frame)

print(frame.loc['02','학생수'])
print(frame.loc['04',['학교명','학급수','교사수']])

In [ ]:
import pandas as pd
data = {'아이디':['kim', 'song', 'han', 'choi'],
'구매상품' : ['상품A', '상품B', '상품C', '상품D'],
'가격' : [15000, 23000, 33000, 50000],
'개수' : [3, 5, 1, 10],
'구매일' : ['0303', '0810', '0120', '0601']}

frame = pd.DataFrame(data)
print(frame)

print(frame.iloc[2,0])
print(frame.iloc[3,:2])
print(frame.iloc[:,[0,4]])

In [ ]:
import pandas as pd
scores = {'이름': ['김지영', '안지수', '최성수', '황예린', '김소정'],
            '국어' : [95, 97, 90, 94, 87],
            '영어' : [90, 86, 93, 85, 93],
            '수학' : [85, 88, 89, 88, 99]}
data = pd.DataFrame(scores)
#data.describe() #한번에 데이터에 관한 count, mean, std, min ,25%, 50%, 75%, max 값 확인
#data.info() #dataframe의 필드 정보를 확인하는 함수 (ex: int64)

#type(data.이름)
#data.이름.count() #Series이기 때문에 len을 사용하지 않고 count()함수 사용
#data.count() 
#len(data) #data.count()는 전체 리스트의 각각 카운트를 나타내므로 단일값으로 확인 불가
print(data)
#data.sum() #모든 학생의 국어,영어,수학 반 전체의 합계(행의 합계,세로 합계,열합계)
#data.sum(axis=1)
#문제. column을 하나 추가하여 합계를 만들고 합계에 한사람의 더한결과를 입력하세요.
#컬럼추가하는 방법, 합계를 입력하는 방법
data['합계']=data[['국어','영어','수학']].sum(axis=1) #axis=1 한행의 합계, 가로합계
#max, min, mean 필드를 추가하여 처리
del data['합계']
data['최고점']=data[['국어','영어','수학']].max(axis=1)
data['최저점']=data[['국어','영어','수학']].min(axis=1)
data['평균']=data[['국어','영어','수학']].mean(axis=1)
data
#std,var

In [ ]:
#!pip install seaborn
import seaborn as sb
data=sb.load_dataset('titanic')

len(data) #행에 대한 길이를 확인
data['age'].count() #숫자가 있는 내용을 확인하여 카운터
data['age'].value_counts() # 중복이 제거된 데이터를 카운터
data['age'].value_counts().sum()
data

#타이타닉호에 승선한 사람의 총수는 몇명인가요?
len(data)
#타이타닉호에 승선한 사람의 평균나이는 얼마인가요?
#data['age'].mean()
#타이타닉호에 승선한 사람 중 가장 나이가 많은 사람은 누구인가요?
#data['age'].max()
#타이타닉호에 승선한 사람 중 가장 어린 사람은 몇살인가요?
#data['age'].min()
#타이타닉호에 승선한 사람 중 남여 비율은 어떻게 되나요?

In [ ]:
import numpy as np
data=pd.Series([1,2,3,4,5,6,7,8,'a',1,2,3,4])
data.value_counts()
data.sort_index(ascending=False)
#data.replace(0,np.NaN)
data.sort_values() #정렬할 때 문자열은 안됨

In [ ]:
data=pd.DataFrame({
    'A':[1,2,3,5,6],
    'B':[2,3,1,2,3],
    'C':[3,4,5,1,1]
})
data
#최대값과 최소값의 차이를 구하세요.
x=[1,2,3,4,5]
max(x)
min(x)

x=pd.Series(x)
x.max()
x.min()
#lambda x: x.max()-x.min() #lambda함수는 입력된 값으로 처리 후 값을 리턴한다.
data.apply(lambda x: x.max()-x.min()) #하나의 리스트처리()
data.apply(lambda x: x.max()-x.min(),axis=1)
#data.apply(pd.value_counts)
#pd.value_counts
df = pd.DataFrame([[4,9]]*3, columns=['A', 'B'])
#print(df)
df.apply(np.sum) #apply함수는 함수를 입력값으로 한다. ()제외된다.
df.apply(np.sum,axis=1)

In [ ]:
data=pd.DataFrame({
    'A':[1,2,3,5,6],
    'B':[2,3,1,2,3],
    'C':[3,4,5,1,1]
})

data.apply(pd.value_counts).fillna(10) #NaN값을 ()으로 채우겟다.
data.apply(pd.value_counts).fillna(10).astype(int) #실수를 정수로 변환

data=pd.Series([1,2,3,np.nan,5,np.nan])
data.fillna(0,inplace=True)
data.astype(int)

data=pd.Series(['1','2','4','3'])
data.dtype
data=pd.to_numeric(data) #데이터 타입을 문자형에서 정수형으로 변환
data

data=pd.DataFrame({"A":['1','2','3'],
                    "B":['4','5','6'],
                    "C":['7','8','9']
                    })

data=data.apply(pd.to_numeric)
data.dtypes

def one(d):
    return 1;

df['C']=df['B'].apply(one)

def two(d):
    print(d)
    return 1;

df['B'].apply(two)

In [ ]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])

df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])

pd.merge(df1,df2)
#pd.merge(df2,df1)

In [ ]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004],
    '이름': ['둘리', '도우너', '또치', '길동']
}, columns=['고객번호', '이름'])

df2 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])

pd.merge(df2,df1)
pd.merge(df1,df2) #작은값이 기준이 되어 처리된다.
pd.merge(df1,df2,how='outer') #전체합
pd.merge(df1,df2,how='left') #왼쪽기준(df1)
pd.merge(df2,df1,how='left') #왼쪽기준(df2)
pd.merge(df1,df2,how='right')

In [ ]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
#print(df1)
#print(df2)
#print(pd.merge(df1,df2,left_on=['도시','연도'],right_index=True))
#df2

In [ ]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
print(df1)
df1.pivot("도시", "연도", "인구") #피벗 테이블
#excel 불러오기는 책169페이지 참고

In [ ]:
#join함수는  key가 다른 데이터를 연결하여 하나의 프레임을 생성한다.
data1=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})
data2=pd.DataFrame({'D':[11,21,31],'E':[41,51,61],'F':[71,81,91]}) #key가 달라야함
data1.join(data2)
#data1.index=['1번','2번','3번']
#data2.index=['1번','2번','3번']

In [ ]:
data = {
'이름' : ['손흥민', '홍길동', '박효신', '김유신', '아이유', '김구', '김종철', '유신우', '정미라', '박정미'],
'국어' : [90, 70, 80, 80, 100, 90, 100, 90, 90, 80], 
'영어' : [60, 70, 50, 40, 60, 70, 90, 100, 70, 80], 
'수학' : [90, 90, 70, 80, 100, 100, 70, 60, 90, 90]
}
data=pd.DataFrame(data)
#data
#data.info() #각 필드의 데이터 타입(dtype)을 확인 가능
#data.describe() # 전체 통계를 표로 보여줌
#describe를 분리된 함수로 사용

#데이터 접근 방법들(열)
# data['국어']
# data.국어
# data.loc[0:5] #index 이름을 이용하여 배열접근
# data.loc[:,['국어']]
# data.iloc[:,[0]] #숫자로 접근

#통계함수를 가로합계로 처리하기 위해서는 axis=1 
data.국어.max() #최대값
data.국어.min() #최소값
data.국어.sum() #합계
data.국어.mean() #평균
data.국어.std() #표준편차
data.국어.count() #데이터개수
data.국어.nlargest(3) #상위 3개의 리스트
data.국어.unique() #중복제거된 값 출력
data.국어.nunique() #중복제거된 값의 개수(n=개수)
data.국어.var() 
data['국어'].rank()

#필터(리스트에 값을 조건문을 이용하여 True, False로 리스트화 시키는 작업)
# >, <, >=, <=, ==, !=
data['국어'] > 80
data['국어'] < 80
data['국어'] >= 80
data['국어'] == 80
data['국어'] <= 80
data['국어'] != 80

# and(&), or(|) -> 다중 조건일 때 반드시 조건문을 ( )묶어라
# &, | 연산자만 사용 가능
data.국어[data['국어'] > 80]
data['국어'][data['국어'] > 80]

filt=data['국어'] > 80
data['국어'][filt] ; data.국어[filt]
data.국어[~(filt)] #필터에서 정한 조건의 반대값 출력

#국어, 영어 성적이 90이상인 데이터를 출력하세요.
data[(data.국어>=90) & (data.영어>=90)] #여러 조건 만족(&=두 조건을 모두 충족할 때)
#국어 또는 영어 성적이 90이상인 데이터를 출력하세요.
data[(data.국어>=90) | (data.영어>=90)] #여러 조건 만족(|=두 조건중 하나라도 충족할 때)

data
#문자열 조건 처리
import numpy as np
data=pd.DataFrame(
    {'name':['Alice','Bob','Charlie','Dave','Frank','jack', 'bob', 'watson', 'jake', 'mike', 'don', 'george', 'natasha', 'jill', 'ann', 'john', 'johnson']}
    )
data['name'].str.contains('a')
data[data['name'].str.contains('a')]
data[data['name'].str.startswith(('B','b'))] #시작글자가 B나 b 일 경우 출력
data[data['name'].str.endswith(('b','e'))] #끝글자가 b나 e일 경우 출력
# data ['name']시리얼(리스트)입력값으로 사용
data['name'].str.lower() #전체를 소문자로 변경
data['name'].str.upper() #전체를 대문자로 변경
data['name'].str.isalnum() #is가 붙어 있는 함수는 True, False를 리턴한다.

#데이터 형변환
data = {
'이름' : ['손흥민', '홍길동', '박효신', '김유신', '아이유', '김구', '김종철', '유신우', '정미라', '박정미'],
'국어' : [90, 70, 80, 80, 100, 90, 100, 90, 90, 80], 
'영어' : [60, 70, 50, 40, 60, 70, 90, 100, 70, 80], 
'수학' : [90, 90, 70, 80, 100, 100, 70, 60, 90, 90]
}
data=pd.DataFrame(data)
data['입학일']='2010-01-01'
data['성별']='1' #1,3 남자, 2,4 여자
#data.info()
data['입학일']=pd.to_datetime(data['입학일']) #날짜형으로 형변환
data['성별']=pd.to_numeric(data['성별']) #숫자형으로 형변환
#data['성별']=data['성별'].to_string() #문자열형으로 형변환
data['성별']=data['성별'].astype(str) #as는 복사
data['성별']=data['성별'].astype(int) #float
#data.info()

#날짜정보
data['입학일'].dt.year #연도
data['입학일'].dt.month #월
data['입학일'].dt.day #일
data['입학일'].dt.hour #시간
data['입학일'].dt.minute #분
data['입학일'].dt.second #초
data['입학일'].dt.strftime('%Y/%m/%d') #원하는 형태로 만들수 있음
data['입학일'].dt.strftime('%Y-%m-%d %H:%M:%S') #원하는 형태로 만들수 있음

In [ ]:
import pandas as pd
data = {'연도':['2020', '2021', '2022'], '스트레스지수':[58, 78, 99]}
data = pd.DataFrame(data)

#연도를 정수형으로 변경하세요.
data['연도']=pd.to_numeric(data['연도'])
data['연도']=data['연도'].astype(int)
data=data.astype({'연도':'int'})
#일자를 다음과 같이 추가하세요.
data["사용일자"]='2010-01-01'
data.info()
#datatime형으로 변경하세요.
data=data.astype({'사용일자':'datetime64[ns]'})
data.info()

In [73]:
import csv
import pandas as pd

f=open('extremum_20230210104619.csv',encoding="cp949")
reader=csv.reader(f)
data=[]
for r in reader:
    data.append(r)
f.close()
data=pd.DataFrame(data)
#----------------불러오기------------
data.head(20)

# 0~10행까지 삭제(drop)
#data=data.drop(data[0:11],axis=0) #axis=1 세로축 삭제 axis=0 가로축 삭제
data=data.drop(range(0,11)) #data=data.drop([0,1,3,5])
data
data.tail(20)
#134: 삭제
#len(data) ; data.shape
data=data.drop(range(134,145))

#index삭제하여 번호 재지정
data.reset_index(inplace=True,drop=True)
#필요없는 문자열 제거(\t)
data[0]=data[0].str.replace('\t',' ') #Serial에서 str변경 사용가능
data[6]=data[6].str.replace('\t',' ')
#첫행을 columns로 설정
header=data.iloc[0] #첫행 데이터 저장
header
data=data[1:] #첫행 데이터 분리
data.rename(columns=header,inplace=True)
data
#data.info()
#data['평균기온(℃)'].max() #결과 오류발생: 발생원인:문자열->float
#위의 문제를 해결하기 위해서 특정한 열의 형을 변환해줘야함
#data['평균기온(℃)'].max() 데이터를 float형으로 형변환 하시오.
#data=data.astype({'평균기온':'float'})
data['평균기온(℃)']=pd.to_numeric(data['평균기온(℃)'])
data['평균기온(℃)'].max()
#data.info()
data

#컬럼명에 \t 제거
data.rename(columns={'\t최고기온일자':'최고기온일자'})
#data['최저기온일자'].unique()
#isin함수는 정확히 일치하는 값을 찾아주는 함수이며, 리스트를 통해 여러값을 확인 할 수 있다.
filt=data['최저기온일자'].isin(['2013-02-08','2013-03-02'])
data['최저기온일자'][filt]
data

,지점번호,지점명,일시,평균기온(℃),평균최고기온(℃),최고기온(℃),최고기온일자,평균최저기온(℃),최저기온(℃),최저기온일자
1,108,서울,2013-01,-3.4,0.3,11.5,2013-01-31,-6.6,-16.4,2013-01-03
2,108,서울,2013-02,-1.2,2.8,13.9,2013-02-28,-4.9,-15.8,2013-02-08
3,108,서울,2013-03,5.1,10.8,23.8,2013-03-09,0.7,-4.4,2013-03-02
4,108,서울,2013-04,10.0,15.0,21.6,2013-04-28,5.7,1.3,2013-04-10
5,108,서울,2013-05,18.2,23.6,31.8,2013-05-25,13.7,7.9,2013-05-06
...,...,...,...,...,...,...,...,...,...,...
118,108,서울,2022-10,14.6,19.7,27.6,2022-10-01,10.3,4.4,2022-10-19
119,108,서울,2022-11,10.0,15.4,22.1,2022-11-11,5.6,-8.1,2022-11-30
120,108,서울,2022-12,-2.8,1.7,10.2,2022-12-09,-6.6,-13.7,2022-12-23
121,108,서울,2023-01,-1.5,3.2,12.5,2023-01-12,-5.7,-17.3,2023-01-25
122,108,서울,2023-02,NaN,,9.5,2023-02-07,,-5.2,2023-02-04

In [95]:
import numpy as np
data=np.NaN #결측값
data=np.nan

#data=None
np.isnan(data)
data=pd.Series([1,2,np.nan,3,4,np.nan])
#data.dropna(inplace=True) #결측값 제거하는 함수
data=pd.DataFrame({'a':[np.NaN,1,2],'b':[np.NaN,3,4],'b':[np.NaN,5,6],'c':[6,7,8]})
#data.dropna(inplace=True) # 하나라도 NaN이 존재하면 가로가 삭제됨
#data.dropna(axis=1,inplace=True) #0 :가로 1:세로삭제(열)
#data.dropna(axis='index',how='any',inplace=True) #index:가로(행)
#data.dropna(axis='columns',how='any',inplace=True) #index:세로(열)
#data.dropna(axis='index',how='any',inplace=True)
#any는 NaN이 한개라도 있으면 행(row)을 삭제하는 명령
data.fillna(10,inplace=True)
data

      a     b  c
0  10.0  10.0  6
1   1.0   5.0  7
2   2.0   6.0  8

In [97]:
col  = ['col1','col2','col3','col4','col5']
row  = ['row1','row2','row3','row4','row5']
na = np.nan
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17,na,na,20],
        [na,22,na,na,25]]
df = pd.DataFrame(data,row,col)
print(df.fillna(0)) #fillna는 nan값을 입력값으로 채워주는 역할ㅎ

      col1  col2  col3  col4  col5
row1   0.0   2.0   0.0   4.0   0.0
row2   6.0   7.0   0.0   9.0   0.0
row3  11.0   0.0   0.0  14.0  15.0
row4   0.0  17.0   0.0   0.0  20.0
row5   0.0  22.0   0.0   0.0  25.0

In [100]:
data=pd.DataFrame({'A':[1,2,3],'b':[4,5,6],'C':[7,8,9]})
data.sort_index()
data.sort_index(ascending=False)
data.sort_index(axis=1,ascending=False)

   A  b  C
2  3  6  9
1  2  5  8
0  1  4  7